#PUERTO
PORT=3000

#BASE DE DATOS
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="" #cambiar por password del entorno de BBDD
DB_PORT=3306 #puerto por defecto donde se instala el servidor de MySQL
DB_NAME="bbdd_blog"